{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
  "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
  "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@context/*": ["src/context/*"],
      "@pages/*": ["src/pages/*"],
      "@types/*": ["src/types/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "include": ["src", "src/**/*.ts", "src/**/*.tsx", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
