:root {
  /* Colores aproximados del logo: azul y verde */
  --brand: #1f6f8b;      /* azul principal */
  --brand-600: #155e75;  /* azul más oscuro para degradados/hover */
  --accent: #76b82a;     /* verde del isotipo */
  --bg: #f7f7f9;
  --panel: #ffffff;
  --text: #222;
  --muted: #6b7280;
  --border: #e5e7eb;
  --radius: 10px;
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
  color: var(--text);
  background: var(--bg);
  position: relative;
}

/* Subtle site-wide watermark background (letrero) */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image: url('/brand/letrero-upm.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 900px auto;
  opacity: 0.04;
  pointer-events: none;
  z-index: 0;
}

h1, h2, h3 { margin: 0 0 8px; }
p { margin: 0 0 12px; color: var(--muted); }

.container-center {
  display: flex;
  min-height: 100vh;
}

.brand-card {
  text-align: center;
}
.brand-logo {
  width: 120px; height: 120px;
  border-radius: 50%;
  background: var(--brand);
  margin: 0 auto 16px;
  display: flex; align-items: center; justify-content: center;
  color: #fff; font-size: 28px; font-weight: 700;
}

/* Generic card */
.card { background: var(--panel); border: 1px solid var(--border); border-radius: var(--radius); box-shadow: 0 6px 20px rgba(0,0,0,0.06); padding: 20px; }
.card-header { display: flex; align-items: center; gap: 16px; margin-bottom: 12px; }
.avatar { width: 72px; height: 72px; border-radius: 50%; background: var(--brand); color: #fff; display: grid; place-items: center; font-weight: 700; font-size: 24px; box-shadow: 0 4px 14px rgba(31,111,139,0.25); }
.muted { color: var(--muted); }

/* Chips for roles */
.chips { display: flex; flex-wrap: wrap; gap: 8px; }
.chip { display: inline-flex; align-items: center; gap: 6px; padding: 6px 10px; border-radius: 999px; border: 1px solid var(--border); background: #fff; font-size: 12px; color: #334155; }
.chip.badge-admin { background: #eef7ff; border-color: #d2e9ff; color: var(--brand-600); }

/* Simple grid */
.grid { display: grid; gap: 12px; }
.grid-2 { grid-template-columns: 1fr 1fr; }
@media (max-width: 768px) { .grid-2 { grid-template-columns: 1fr; } }

.btn { cursor: pointer; border-radius: 8px; padding: 12px 16px; border: 1px solid var(--border); background: #fff; }
.btn:hover { filter: brightness(0.98); }
.btn:focus-visible { outline: 2px solid rgba(31,111,139,0.35); outline-offset: 2px; }
.btn-icon { width: 36px; height: 36px; padding: 0; display: grid; place-items: center; border-radius: 8px; background: #fff; border: 1px solid var(--border); color: #0f172a; }
.btn-icon:hover { background: #f8fafc; }
.btn-icon:focus-visible { outline: 2px solid rgba(31,111,139,0.35); outline-offset: 2px; }
.btn-icon-brand { background: linear-gradient(90deg, var(--brand) 0%, var(--brand-600) 100%); color: #fff; border-color: transparent; }
.btn-icon-brand:hover { filter: brightness(0.98); }
.btn-icon-brand:active { filter: brightness(0.95); }
.btn-primary { background: var(--brand); color: #fff; border-color: var(--brand); }
.btn-primary:hover { background: var(--brand-600); }
.btn-danger { background: #dc2626; color: #fff; border-color: #dc2626; }
.btn-danger:hover { background: #b91c1c; border-color: #b91c1c; }
/* small buttons */
.btn-sm { padding: 8px 10px; font-size: 13px; }
.btn-outline { background: #fff; color: #0f172a; border-color: var(--border); }
.btn-outline:hover { background: #f8fafc; }

.auth-modal-logo { width: 96px; height: 64px; object-fit: contain; display: block; margin-right: 8px; }
.modal-title { text-align: center; text-transform: uppercase; letter-spacing: 0.5px; margin: 8px 0 12px; font-weight: 700; color: var(--text); user-select: none; }
.modal-body h4 { margin-top: 0; }
.btn-ghost { background: transparent; border: none; color: var(--muted); font-size: 22px; line-height: 1; width: 36px; height: 36px; border-radius: 8px; display: grid; place-items: center; }
.btn-ghost:hover { background: #f3f4f6; color: var(--text); }
.btn-ghost:focus-visible { outline: 2px solid rgba(31,111,139,0.35); outline-offset: 2px; }

.input { width: 100%; padding: 10px 12px; border-radius: 8px; border: 1px solid var(--border); background: #fff; }
.stack { display: grid; gap: 10px; }

/* selects and inputs share style */
select.input, select { width: 100%; padding: 10px 12px; border-radius: 8px; border: 1px solid var(--border); background: #fff; }
input[type="datetime-local"].input { padding-right: 8px; }

/* Input groups with leading icons */
.input-group { position: relative; }
.input-group .input { padding-left: 40px; }
.input-icon { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--muted); display: inline-flex; align-items: center; justify-content: center; width: 20px; height: 20px; }

.tabs { display: inline-flex; gap: 6px; background: #f3f4f6; padding: 4px; border-radius: 10px; border: 1px solid var(--border); }
.tab { padding: 8px 12px; border-radius: 8px; border: 0; background: transparent; color: var(--muted); cursor: pointer; transition: background 120ms ease, color 120ms ease; }
.tab:hover { background: #edeff3; color: #3b4b5c; }
.tab.active { background: #fff; color: var(--brand); box-shadow: 0 1px 0 rgba(0,0,0,0.02), 0 2px 8px rgba(0,0,0,0.06); }

.auth-panel { background: var(--panel); border-left: 1px solid var(--border); box-shadow: -8px 0 24px rgba(0,0,0,0.08); height: 100vh; position: fixed; right: 0; top: 0; z-index: 1000; border-top-left-radius: 14px; border-bottom-left-radius: 14px; overflow: hidden; }
.auth-panel-header { padding: 16px 20px; display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid var(--border); background: linear-gradient(180deg, #ffffff 0%, #fafbfc 100%); position: sticky; top: 0; z-index: 1; }
.auth-panel-body { padding: 20px; height: calc(100vh - 62px); overflow: auto; }

.overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.15); z-index: 900; }

/* Centered modal */
.modal-root { position: fixed; inset: 0; z-index: 1600; display: grid; place-items: center; }
.modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.35); backdrop-filter: blur(6px); }
.modal { position: relative; width: calc(100% - 24px); max-width: 520px; background: var(--panel); border: 1px solid var(--border); border-radius: 14px; box-shadow: 0 24px 80px rgba(0,0,0,0.24); animation: modal-in 160ms ease-out; }
.modal-header { padding: 14px 16px; border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; }
.modal-body { padding: 16px; }
.modal-close { position: absolute; top: 10px; right: 10px; }
@keyframes modal-in { from { opacity: 0; transform: translateY(8px) scale(0.98); } to { opacity: 1; transform: translateY(0) scale(1); } }

/* Inputs: focus ring accesible */
.input:focus { outline: none; border-color: var(--brand); box-shadow: 0 0 0 3px rgba(31,111,139,0.12); }

/* Make primary buttons full-width inside the auth panel forms */
.auth-panel-body .btn-primary { width: 100%; }

/* Helper text */
.text-muted { color: var(--muted); font-size: 12px; }
.text-danger { color: #dc2626; font-size: 13px; }
.text-success { color: #16a34a; font-size: 13px; }

/* Links */
.link { color: var(--brand); text-decoration: none; cursor: pointer; }
.link:hover { text-decoration: underline; }

/* Small loading spinner */
.spinner { width: 16px; height: 16px; border-radius: 50%; border: 2px solid rgba(255,255,255,0.6); border-top-color: #fff; animation: spin 800ms linear infinite; display: inline-block; }
@keyframes spin { to { transform: rotate(360deg); } }

@media (max-width: 768px) {
  .auth-panel { width: 100% !important; }
}

/* Toasts */
.toasts { position: fixed; top: 16px; right: 16px; display: grid; gap: 8px; z-index: 2000; }
.toast { padding: 10px 14px; border-radius: 10px; color: #0b2a2e; background: #ecfeff; border: 1px solid #c8f3f7; box-shadow: 0 10px 24px rgba(0,0,0,0.12); animation: toast-in 160ms ease-out; }
.toast-success { background: #ecfdf5; border-color: #bbf7d0; color: #064e3b; }
.toast-error { background: #fef2f2; border-color: #fecaca; color: #7f1d1d; }
.toast-info { background: #eef2ff; border-color: #dbeafe; color: #1e3a8a; }
@keyframes toast-in { from { opacity: 0; transform: translateY(-8px); } to { opacity: 1; transform: translateY(0); } }

/* Drawer */
.drawer-root { position: fixed; inset: 0; z-index: 1500; }
.drawer-overlay { position: absolute; inset: 0; background: rgba(0,0,0,0.25); backdrop-filter: blur(3px); }
.drawer { position: absolute; right: 0; top: 0; height: 100vh; background: var(--panel); border-left: 1px solid var(--border); box-shadow: -16px 0 40px rgba(0,0,0,0.15); animation: drawer-in 180ms ease-out; display: flex; flex-direction: column; }
.drawer-header { padding: 12px 14px; border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; }
.drawer-body { padding: 14px; overflow: auto; }
@keyframes drawer-in { from { opacity: 0; transform: translateX(16px); } to { opacity: 1; transform: translateX(0); } }

/* Side navigation (left) */
.sidenav-root { position: fixed; inset: 0; z-index: 1500; }
.sidenav-overlay { position: absolute; inset: 0; background: rgba(0,0,0,0.25); backdrop-filter: blur(2px); }
.sidenav { position: absolute; top: 0; height: 100vh; background: #fff; animation: sidenav-in 180ms ease-out; display: flex; flex-direction: column; }
.sidenav.right { animation: sidenav-in-right 180ms ease-out; }
.sidenav-header { padding: 12px 16px; border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; background: #1f1f7a0a; }
.sidenav-body { display: flex; flex-direction: column; padding: 8px; gap: 4px; }
.sidenav-link { text-align: left; padding: 12px 14px; border: none; background: transparent; border-radius: 8px; cursor: pointer; }
.sidenav-link:hover { background: #f3f4f6; }
@keyframes sidenav-in { from { opacity: 0; transform: translateX(-16px); } to { opacity: 1; transform: translateX(0); } }
@keyframes sidenav-in-right { from { opacity: 0; transform: translateX(16px); } to { opacity: 1; transform: translateX(0); } }

/* Soft entrance animation utility */
.fade-in-up { animation: fade-in-up 200ms ease-out; }
@keyframes fade-in-up { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }

/* Tables */
.table { width: 100%; border-collapse: collapse; background: #fff; border: 1px solid var(--border); border-radius: 10px; overflow: hidden; }
.table th, .table td { padding: 10px 12px; border-bottom: 1px solid var(--border); text-align: left; }
.table thead th { background: #f8fafc; color: #334155; font-weight: 600; font-size: 14px; }
.table tbody tr:hover { background: #f9fafb; }
.table tbody tr:last-child td { border-bottom: none; }

/* Badges */
.badge { display: inline-block; padding: 4px 8px; border-radius: 999px; font-size: 12px; border: 1px solid var(--border); background: #fff; color: #334155; }
.badge.success { background: #ecfdf5; border-color: #bbf7d0; color: #065f46; }
.badge.warning { background: #fffbeb; border-color: #fde68a; color: #92400e; }
.badge.muted { background: #f3f4f6; color: #374151; }

/* Admin page scaffolding */
.admin-container { padding: 24px; max-width: 1200px; margin: 0 auto; }
.page-title { font-size: 24px; margin-bottom: 16px; font-weight: 800; text-align: center; }
.page-subheader { display: grid; grid-template-columns: 1fr auto 1fr; align-items: center; gap: 8px; margin-bottom: 12px; }
.page-subheader .title { text-align: center; font-weight: 800; font-size: 22px; }
.page-subheader .left,
.page-subheader .right { display: flex; align-items: center; gap: 8px; }
.section-card { background: var(--panel); border: 1px solid var(--border); border-radius: var(--radius); box-shadow: 0 8px 26px rgba(0,0,0,0.06); padding: 16px; }
.section-title { display: flex; align-items: center; justify-content: space-between; margin-bottom: 12px; }
.form-row { display: grid; gap: 8px; align-items: end; }
.form-row.inline { grid-template-columns: 1.2fr 1fr 1fr 0.8fr auto; }
.form-row.inline-compact { grid-template-columns: 1fr auto; }
.form-row label { display: grid; gap: 6px; font-size: 14px; color: #334155; }
.empty-hint { text-align: center; color: var(--muted); padding: 10px; }

/* Accordion (details/summary) */
details.accordion { border: 1px solid var(--border); border-radius: 10px; background: #fff; box-shadow: 0 6px 18px rgba(0,0,0,0.05); overflow: hidden; }
details.accordion + details.accordion { margin-top: 12px; }
details.accordion summary { list-style: none; cursor: pointer; padding: 12px 14px; background: linear-gradient(180deg, #ffffff 0%, #fafbfc 100%); display: flex; align-items: center; justify-content: space-between; font-weight: 600; color: #0f172a; }
details.accordion[open] summary { border-bottom: 1px solid var(--border); }
.accordion-content { padding: 12px; }

/* Row action menu */
.actions { position: relative; display: inline-block; }
.menu-btn { display: inline-flex; align-items: center; gap: 6px; }
.menu { position: absolute; right: 0; top: calc(100% + 6px); min-width: 160px; background: #fff; border: 1px solid var(--border); border-radius: 10px; box-shadow: 0 12px 30px rgba(0,0,0,0.12); padding: 6px; z-index: 10; }
.menu.hidden { display: none; }
.menu-item { width: 100%; text-align: left; padding: 8px 10px; border-radius: 8px; border: 0; background: transparent; cursor: pointer; color: #0f172a; }
.menu-item:hover { background: #f3f4f6; }
.menu-item:focus-visible { outline: 2px solid rgba(31,111,139,0.35); outline-offset: 2px; }

/* Sticky table headers when inside scrollable container */
.table.sticky thead th { position: sticky; top: 0; z-index: 1; box-shadow: 0 1px 0 var(--border); }


